[tox]
;envlist = py26,py27
envlist = py26
[testenv]
sitepackages=False
deps=
    mock
    pytest
    httpretty
commands=
    pip install cython
    pip install numexpr
    pip install tables
    py.test
